<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AWP-AU-Z4x">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do Catergory Table View Controller-->
        <scene sceneID="0Cc-QX-brc">
            <objects>
                <tableViewController id="phs-Xu-XKX" customClass="ToDoCatergoryTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ijR-2t-yGM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCatergoryCell" id="xVq-SJ-TYK" customClass="CatergoryTableViewCell" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xVq-SJ-TYK" id="r9v-Vg-ZTt">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GwM-pb-TzI">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GwM-pb-TzI" firstAttribute="trailing" secondItem="r9v-Vg-ZTt" secondAttribute="trailingMargin" id="0qH-K1-oW7"/>
                                        <constraint firstItem="GwM-pb-TzI" firstAttribute="leading" secondItem="r9v-Vg-ZTt" secondAttribute="leadingMargin" id="2p2-MP-5in"/>
                                        <constraint firstItem="GwM-pb-TzI" firstAttribute="top" secondItem="r9v-Vg-ZTt" secondAttribute="topMargin" id="mz3-rz-eR6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="toDoCatergoryLabel" destination="GwM-pb-TzI" id="SNH-TD-9c6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="phs-Xu-XKX" id="wwJ-ci-EcW"/>
                            <outlet property="delegate" destination="phs-Xu-XKX" id="ylE-ya-G6G"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="60X-Lv-D0i">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="UUW-AB-hB0">
                            <rect key="frame" x="113" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Add New Category"/>
                            <connections>
                                <segue destination="22A-vB-Vqf" kind="show" identifier="AddCatergorySegue" id="yYv-9M-5yB"/>
                            </connections>
                        </button>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pH0-tk-cc0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-479.19999999999999" y="96.7016491754123"/>
        </scene>
        <!--Category Add-->
        <scene sceneID="UdU-Sj-07Z">
            <objects>
                <viewController title="Category Add" id="22A-vB-Vqf" customClass="ToDoCatergoryDetailViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ISH-5j-0B9"/>
                        <viewControllerLayoutGuide type="bottom" id="cjy-cu-oNl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7eg-Og-kut">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Category Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7fK-Zd-xJu">
                                <frame key="frameInset" minX="21" minY="72" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xl0-ve-4FQ">
                                <frame key="frameInset" minX="256" minY="110" width="76" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <segue destination="WN9-eO-aQo" kind="unwind" unwindAction="saveCatergoryDetail:" id="gHd-WP-Mbq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="toDoNewCatergoryTextField" destination="7fK-Zd-xJu" id="0n4-uO-Yvu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lp9-vg-BMy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="WN9-eO-aQo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-479" y="931"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p0L-6N-76G">
            <objects>
                <navigationController id="AWP-AU-Z4x" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GLS-24-zra">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="phs-Xu-XKX" kind="relationship" relationship="rootViewController" id="Dz2-cy-pJo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSI-uf-g5p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1431" y="96"/>
        </scene>
        <!--Home-->
        <scene sceneID="DPC-CA-p1v">
            <objects>
                <tableViewController storyboardIdentifier="home" title="Home" id="6OC-RU-eoX" customClass="ToDoTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="262" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mg0-9Y-V57">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoTableViewCell" rowHeight="262" id="Nda-Y2-MGd" customClass="ToDoTableViewCell" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="262"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nda-Y2-MGd" id="JLi-eK-Sym">
                                    <frame key="frameInset" width="375" height="261.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dh0-cA-gGf">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="hwL-zM-54a"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Std-r5-FSV">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="xsR-7X-ay9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Jf-V7-ROb">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="359" id="Zkb-1R-gQn"/>
                                                <constraint firstAttribute="height" constant="21" id="lcU-41-JgT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/31/2016" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ML-n0-yu1">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="134" id="FSF-xy-7Js"/>
                                                <constraint firstAttribute="height" constant="15" id="ZmK-Qb-mg0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkt-eK-3qS">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="jSH-Wc-YiR"/>
                                            </constraints>
                                            <state key="normal" title="Add A To Do For Home"/>
                                            <connections>
                                                <segue destination="l9f-0C-Ili" kind="show" identifier="AddToDoSegue" id="F4w-ER-LLg"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PcQ-NI-ZTM">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PcQ-NI-ZTM" firstAttribute="leading" secondItem="3Jf-V7-ROb" secondAttribute="leading" id="6fU-XS-1Jx"/>
                                        <constraint firstItem="3Jf-V7-ROb" firstAttribute="top" secondItem="bkt-eK-3qS" secondAttribute="bottom" constant="8" id="7Wc-ee-Ins"/>
                                        <constraint firstItem="Std-r5-FSV" firstAttribute="leading" secondItem="JLi-eK-Sym" secondAttribute="leadingMargin" id="FMt-nN-TSm"/>
                                        <constraint firstItem="Std-r5-FSV" firstAttribute="trailing" secondItem="JLi-eK-Sym" secondAttribute="trailingMargin" id="Fer-ql-RYF"/>
                                        <constraint firstItem="PcQ-NI-ZTM" firstAttribute="top" secondItem="8ML-n0-yu1" secondAttribute="bottom" constant="8" symbolic="YES" id="Jif-sG-G0K"/>
                                        <constraint firstItem="bkt-eK-3qS" firstAttribute="top" secondItem="JLi-eK-Sym" secondAttribute="topMargin" constant="8" id="Mz2-gu-pCG"/>
                                        <constraint firstItem="8ML-n0-yu1" firstAttribute="leading" secondItem="JLi-eK-Sym" secondAttribute="leadingMargin" constant="112" id="WhG-Mf-FVs"/>
                                        <constraint firstItem="dh0-cA-gGf" firstAttribute="leading" secondItem="JLi-eK-Sym" secondAttribute="leadingMargin" id="WnH-i8-Z1f"/>
                                        <constraint firstItem="8ML-n0-yu1" firstAttribute="top" secondItem="3Jf-V7-ROb" secondAttribute="bottom" constant="8" id="YM6-uq-yt5"/>
                                        <constraint firstItem="3Jf-V7-ROb" firstAttribute="leading" secondItem="JLi-eK-Sym" secondAttribute="leadingMargin" id="lLb-EL-UxB"/>
                                        <constraint firstItem="3Jf-V7-ROb" firstAttribute="trailing" secondItem="JLi-eK-Sym" secondAttribute="trailingMargin" id="lkS-tq-c8k"/>
                                        <constraint firstItem="dh0-cA-gGf" firstAttribute="trailing" secondItem="JLi-eK-Sym" secondAttribute="trailingMargin" id="m03-sU-gDH"/>
                                        <constraint firstItem="PcQ-NI-ZTM" firstAttribute="trailing" secondItem="3Jf-V7-ROb" secondAttribute="trailing" id="r7O-pH-Klj"/>
                                        <constraint firstItem="bkt-eK-3qS" firstAttribute="trailing" secondItem="JLi-eK-Sym" secondAttribute="trailingMargin" id="s0Y-Uh-EAv"/>
                                        <constraint firstItem="Std-r5-FSV" firstAttribute="top" secondItem="dh0-cA-gGf" secondAttribute="bottom" constant="8" id="tcB-bo-4aD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="8ML-n0-yu1" secondAttribute="trailing" constant="113" id="wh7-4v-OFx"/>
                                        <constraint firstItem="dh0-cA-gGf" firstAttribute="top" secondItem="8ML-n0-yu1" secondAttribute="bottom" constant="36" id="yAE-yj-FJ6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="toDoCompletedCell" destination="PcQ-NI-ZTM" id="Lox-td-PCE"/>
                                    <outlet property="toDoDateCell" destination="8ML-n0-yu1" id="U0r-JP-Xhh"/>
                                    <outlet property="toDoDueDate" destination="3Jf-V7-ROb" id="TU8-7z-bqd"/>
                                    <outlet property="toDoTextCell" destination="Std-r5-FSV" id="uoL-Mr-cCQ"/>
                                    <outlet property="toDoTitleCell" destination="dh0-cA-gGf" id="pED-hE-int"/>
                                    <segue destination="l9f-0C-Ili" kind="show" identifier="EditToDoSegue" id="D7Z-Jm-BTR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6OC-RU-eoX" id="lvJ-0L-SH3"/>
                            <outlet property="delegate" destination="6OC-RU-eoX" id="tD4-d9-moV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do List" id="1Af-nW-kfT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZjF-NB-FqP"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2YB-gA-K8S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.80000000000001" y="115.59220389805098"/>
        </scene>
        <!--To Do Detail View Controller-->
        <scene sceneID="Poe-Lv-wJH">
            <objects>
                <viewController id="l9f-0C-Ili" customClass="ToDoDetailViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cwq-O9-3qE"/>
                        <viewControllerLayoutGuide type="bottom" id="1LH-yw-GEx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Nk-3g-zBR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="to do title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dhC-fj-MqV">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="kDU-EX-rfm">
                                <date key="date" timeIntervalSinceReferenceDate="499100697.61385697">
                                    <!--2016-10-25 15:04:57 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePicker:" destination="l9f-0C-Ili" eventType="valueChanged" id="KWH-8o-wlS"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHB-5q-vGn">
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="F9f-pP-GVg"/>
                                    <constraint firstAttribute="height" constant="16" id="uOx-Yb-hPS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dry-yN-xxJ"/>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zLL-uc-B9M">
                                <connections>
                                    <action selector="toDoCompleteSwitchMoved:" destination="l9f-0C-Ili" eventType="valueChanged" id="h4i-rb-j0w"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCM-6P-tgl">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5vg-LN-VJA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Jc4-C8-q32">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="nUK-Jk-ADz"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="zLL-uc-B9M" secondAttribute="trailing" constant="78" id="1qh-CN-M6Y"/>
                            <constraint firstItem="dhC-fj-MqV" firstAttribute="top" secondItem="Jc4-C8-q32" secondAttribute="bottom" constant="8" symbolic="YES" id="2uW-YV-afw"/>
                            <constraint firstItem="Dry-yN-xxJ" firstAttribute="top" secondItem="sCM-6P-tgl" secondAttribute="bottom" constant="8" symbolic="YES" id="5pe-b7-BGd"/>
                            <constraint firstItem="Jc4-C8-q32" firstAttribute="leading" secondItem="dhC-fj-MqV" secondAttribute="leading" id="61r-IR-1Ou"/>
                            <constraint firstItem="dhC-fj-MqV" firstAttribute="trailing" secondItem="sCM-6P-tgl" secondAttribute="trailing" id="A53-ZM-tLF"/>
                            <constraint firstItem="zLL-uc-B9M" firstAttribute="top" secondItem="sCM-6P-tgl" secondAttribute="bottom" constant="67" id="GJH-dh-lz0"/>
                            <constraint firstItem="1LH-yw-GEx" firstAttribute="top" secondItem="kDU-EX-rfm" secondAttribute="bottom" constant="8" symbolic="YES" id="Gje-0i-w27"/>
                            <constraint firstItem="Jc4-C8-q32" firstAttribute="leading" secondItem="8Nk-3g-zBR" secondAttribute="leadingMargin" id="ITe-41-eGb"/>
                            <constraint firstItem="pHB-5q-vGn" firstAttribute="leading" secondItem="kDU-EX-rfm" secondAttribute="leading" id="JFj-XW-PLz"/>
                            <constraint firstItem="zLL-uc-B9M" firstAttribute="leading" secondItem="Dry-yN-xxJ" secondAttribute="trailing" constant="88" id="KEV-rU-Whe"/>
                            <constraint firstItem="sCM-6P-tgl" firstAttribute="trailing" secondItem="kDU-EX-rfm" secondAttribute="trailing" id="Mco-mD-cgm"/>
                            <constraint firstItem="Jc4-C8-q32" firstAttribute="trailing" secondItem="dhC-fj-MqV" secondAttribute="trailing" id="RJu-0J-sOk"/>
                            <constraint firstItem="kDU-EX-rfm" firstAttribute="top" secondItem="pHB-5q-vGn" secondAttribute="bottom" constant="41" id="S4z-Ew-5CK"/>
                            <constraint firstItem="Jc4-C8-q32" firstAttribute="trailing" secondItem="8Nk-3g-zBR" secondAttribute="trailingMargin" id="Ses-eD-DB8"/>
                            <constraint firstItem="Dry-yN-xxJ" firstAttribute="leading" secondItem="pHB-5q-vGn" secondAttribute="leading" id="TDg-xm-h35"/>
                            <constraint firstItem="pHB-5q-vGn" firstAttribute="top" secondItem="Dry-yN-xxJ" secondAttribute="bottom" constant="18" id="X5W-dG-YQ8"/>
                            <constraint firstItem="sCM-6P-tgl" firstAttribute="leading" secondItem="Dry-yN-xxJ" secondAttribute="leading" id="bL3-P7-tbP"/>
                            <constraint firstItem="sCM-6P-tgl" firstAttribute="top" secondItem="dhC-fj-MqV" secondAttribute="bottom" constant="8" symbolic="YES" id="omk-yd-UzI"/>
                            <constraint firstItem="Jc4-C8-q32" firstAttribute="top" secondItem="Cwq-O9-3qE" secondAttribute="bottom" constant="57" id="tvw-3H-f28"/>
                            <constraint firstItem="dhC-fj-MqV" firstAttribute="leading" secondItem="sCM-6P-tgl" secondAttribute="leading" id="y7R-He-IZC"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ni7-MT-tWr">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="save" id="QmV-ff-ghh">
                                <connections>
                                    <segue destination="a7N-qP-ICr" kind="unwind" unwindAction="saveToDoDetail:" id="fsC-fe-9dM"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="camera" id="wX7-Cm-fzQ">
                                <connections>
                                    <action selector="chosePhoto:" destination="l9f-0C-Ili" id="0Qq-GE-eGM"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="Dry-yN-xxJ" id="yyN-O5-nRe"/>
                        <outlet property="selectedDateLabel" destination="pHB-5q-vGn" id="EVx-fR-31y"/>
                        <outlet property="toDoCompleteLabel" destination="sCM-6P-tgl" id="k2L-qq-iJC"/>
                        <outlet property="toDoCompleteSwitch" destination="zLL-uc-B9M" id="bGu-xj-9fE"/>
                        <outlet property="toDoTextViewField" destination="Jc4-C8-q32" id="MzX-v4-GP3"/>
                        <outlet property="toDoTitleField" destination="dhC-fj-MqV" id="hFy-zj-zS4"/>
                        <outlet property="todoDatePicker" destination="kDU-EX-rfm" id="NBq-ni-PBP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5zW-uX-tv7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="a7N-qP-ICr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1184.8" y="115.59220389805098"/>
        </scene>
        <!--Image View-->
        <scene sceneID="dmp-MT-EOb">
            <objects>
                <viewController title="Image View" id="5zm-CZ-c7h" customClass="ImageViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="60R-zg-dg8"/>
                        <viewControllerLayoutGuide type="bottom" id="qB1-gQ-AFH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bae-1h-EoT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2fR-ni-DTK"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2fR-ni-DTK" secondAttribute="trailing" id="GuF-WG-1FF"/>
                            <constraint firstItem="2fR-ni-DTK" firstAttribute="top" secondItem="60R-zg-dg8" secondAttribute="bottom" id="HSk-9o-T0M"/>
                            <constraint firstItem="2fR-ni-DTK" firstAttribute="leading" secondItem="bae-1h-EoT" secondAttribute="leading" id="J9c-XT-KLV"/>
                            <constraint firstItem="qB1-gQ-AFH" firstAttribute="top" secondItem="2fR-ni-DTK" secondAttribute="bottom" id="MNK-HM-x6P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bfe-uS-KXy">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="p0O-Bk-uBh">
                            <connections>
                                <action selector="close:" destination="5zm-CZ-c7h" id="PuH-5Y-FbZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="2fR-ni-DTK" id="d33-Nl-CPg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T60-3T-NsD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2871" y="-33"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rjt-vQ-1NW">
            <objects>
                <navigationController storyboardIdentifier="ImageNavControler" automaticallyAdjustsScrollViewInsets="NO" id="BO4-be-QEp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nw1-Xq-fRR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5zm-CZ-c7h" kind="relationship" relationship="rootViewController" id="hWo-FD-AKB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGN-7f-SGb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068" y="-32"/>
        </scene>
        <!--Work-->
        <scene sceneID="YaI-RG-Mpn">
            <objects>
                <tableViewController storyboardIdentifier="work" title="Work" id="xaK-pE-xiS" customClass="ToDoTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="262" sectionHeaderHeight="28" sectionFooterHeight="28" id="PCU-iy-9Zr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoTableViewCell" rowHeight="262" id="c0U-dh-Vas" customClass="ToDoTableViewCell" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="262"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c0U-dh-Vas" id="djV-h2-L6f">
                                    <frame key="frameInset" width="375" height="261.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYC-Yp-Ayg">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="jcz-gk-yBY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIO-VT-89X">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="SFW-jm-TJp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoH-L4-ST6">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="0hd-du-uDr"/>
                                                <constraint firstAttribute="width" constant="359" id="Y87-yT-Jss"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/31/2016" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kz-OD-QPY">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="134" id="5pA-d8-DjD"/>
                                                <constraint firstAttribute="height" constant="15" id="pAX-fh-m5H"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfm-xF-F7g">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="CJA-WW-B9m"/>
                                            </constraints>
                                            <state key="normal" title="Add A To Do For Work"/>
                                            <connections>
                                                <segue destination="EEC-aj-lGT" kind="show" identifier="AddToDoSegue" id="TLW-nX-1RJ">
                                                    <nil key="action"/>
                                                </segue>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfh-hv-ZZ5">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dfm-xF-F7g" firstAttribute="trailing" secondItem="djV-h2-L6f" secondAttribute="trailingMargin" id="2A0-ZC-K9C"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="8kz-OD-QPY" secondAttribute="trailing" constant="113" id="7oD-qA-SLT"/>
                                        <constraint firstItem="CYC-Yp-Ayg" firstAttribute="top" secondItem="8kz-OD-QPY" secondAttribute="bottom" constant="36" id="7t3-2H-3F5"/>
                                        <constraint firstItem="xfh-hv-ZZ5" firstAttribute="trailing" secondItem="hoH-L4-ST6" secondAttribute="trailing" id="FvI-8Y-TqB"/>
                                        <constraint firstItem="hoH-L4-ST6" firstAttribute="leading" secondItem="djV-h2-L6f" secondAttribute="leadingMargin" id="LOY-p1-PT2"/>
                                        <constraint firstItem="xfh-hv-ZZ5" firstAttribute="leading" secondItem="hoH-L4-ST6" secondAttribute="leading" id="Phx-RO-KkJ"/>
                                        <constraint firstItem="aIO-VT-89X" firstAttribute="trailing" secondItem="djV-h2-L6f" secondAttribute="trailingMargin" id="Rvc-Mk-17q"/>
                                        <constraint firstItem="dfm-xF-F7g" firstAttribute="top" secondItem="djV-h2-L6f" secondAttribute="topMargin" constant="8" id="aYL-e2-VBl"/>
                                        <constraint firstItem="8kz-OD-QPY" firstAttribute="top" secondItem="hoH-L4-ST6" secondAttribute="bottom" constant="8" id="ax2-nU-97W"/>
                                        <constraint firstItem="hoH-L4-ST6" firstAttribute="trailing" secondItem="djV-h2-L6f" secondAttribute="trailingMargin" id="fPe-7C-kcV"/>
                                        <constraint firstItem="hoH-L4-ST6" firstAttribute="top" secondItem="dfm-xF-F7g" secondAttribute="bottom" constant="8" id="gpI-U2-nB4"/>
                                        <constraint firstItem="xfh-hv-ZZ5" firstAttribute="top" secondItem="8kz-OD-QPY" secondAttribute="bottom" constant="8" symbolic="YES" id="gq3-11-t4y"/>
                                        <constraint firstItem="aIO-VT-89X" firstAttribute="leading" secondItem="djV-h2-L6f" secondAttribute="leadingMargin" id="hL2-yn-baX"/>
                                        <constraint firstItem="8kz-OD-QPY" firstAttribute="leading" secondItem="djV-h2-L6f" secondAttribute="leadingMargin" constant="112" id="iEL-cY-Ynr"/>
                                        <constraint firstItem="CYC-Yp-Ayg" firstAttribute="trailing" secondItem="djV-h2-L6f" secondAttribute="trailingMargin" id="jce-YU-uSd"/>
                                        <constraint firstItem="CYC-Yp-Ayg" firstAttribute="leading" secondItem="djV-h2-L6f" secondAttribute="leadingMargin" id="qv9-eb-EnI"/>
                                        <constraint firstItem="aIO-VT-89X" firstAttribute="top" secondItem="CYC-Yp-Ayg" secondAttribute="bottom" constant="8" id="vep-bB-7He"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="toDoCompletedCell" destination="xfh-hv-ZZ5" id="uYc-9G-6mc"/>
                                    <outlet property="toDoDateCell" destination="8kz-OD-QPY" id="QiT-jB-AzI"/>
                                    <outlet property="toDoDueDate" destination="hoH-L4-ST6" id="Xkq-DH-mbi"/>
                                    <outlet property="toDoTextCell" destination="aIO-VT-89X" id="OKX-ln-gTt"/>
                                    <outlet property="toDoTitleCell" destination="CYC-Yp-Ayg" id="3dT-Jv-cJk"/>
                                    <segue destination="EEC-aj-lGT" kind="show" identifier="EditToDoSegue" id="kNC-JN-brJ">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xaK-pE-xiS" id="FnI-W7-jzB"/>
                            <outlet property="delegate" destination="xaK-pE-xiS" id="vfE-3l-gir"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do List" id="TVt-hp-3UQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="UC2-cb-LNn"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lo3-Xf-pvO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="850"/>
        </scene>
        <!--To Do edit -->
        <scene sceneID="o9l-K6-d7k">
            <objects>
                <viewController title="To Do edit " id="EEC-aj-lGT" customClass="ToDoDetailViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qMD-wq-aI2"/>
                        <viewControllerLayoutGuide type="bottom" id="Df4-2S-jYE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dcm-Uz-9yD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="to do title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fNS-vG-2fJ">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ib8-uW-Zl9">
                                <date key="date" timeIntervalSinceReferenceDate="499100697.61385697">
                                    <!--2016-10-25 15:04:57 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePicker:" destination="EEC-aj-lGT" eventType="valueChanged" id="B3y-by-nC9"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgu-w1-HNi">
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="0jS-Lg-Dzw"/>
                                    <constraint firstAttribute="width" constant="207" id="a6Y-PJ-iaU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ExO-Qc-h7F"/>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="C3m-Lb-MNE">
                                <connections>
                                    <action selector="toDoCompleteSwitchMoved:" destination="EEC-aj-lGT" eventType="valueChanged" id="Wum-V0-IvC"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czh-k6-LlS">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OJZ-so-Lqa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qLD-QF-wPa">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="JmN-6e-MZb"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qLD-QF-wPa" firstAttribute="top" secondItem="qMD-wq-aI2" secondAttribute="bottom" constant="57" id="1Y4-mH-LAR"/>
                            <constraint firstItem="qLD-QF-wPa" firstAttribute="leading" secondItem="Dcm-Uz-9yD" secondAttribute="leadingMargin" id="5CL-G8-cEi"/>
                            <constraint firstItem="fNS-vG-2fJ" firstAttribute="trailing" secondItem="czh-k6-LlS" secondAttribute="trailing" id="704-GF-CKQ"/>
                            <constraint firstItem="qLD-QF-wPa" firstAttribute="leading" secondItem="fNS-vG-2fJ" secondAttribute="leading" id="8PO-r9-FDs"/>
                            <constraint firstItem="Df4-2S-jYE" firstAttribute="top" secondItem="Ib8-uW-Zl9" secondAttribute="bottom" constant="8" symbolic="YES" id="GoK-vN-A4G"/>
                            <constraint firstItem="qLD-QF-wPa" firstAttribute="trailing" secondItem="Dcm-Uz-9yD" secondAttribute="trailingMargin" id="MNP-Vr-ptm"/>
                            <constraint firstItem="ExO-Qc-h7F" firstAttribute="top" secondItem="czh-k6-LlS" secondAttribute="bottom" constant="8" symbolic="YES" id="O7p-Jt-9bg"/>
                            <constraint firstItem="qLD-QF-wPa" firstAttribute="trailing" secondItem="fNS-vG-2fJ" secondAttribute="trailing" id="Owt-rc-x3K"/>
                            <constraint firstItem="ExO-Qc-h7F" firstAttribute="leading" secondItem="qgu-w1-HNi" secondAttribute="leading" id="P1W-vM-m0U"/>
                            <constraint firstItem="C3m-Lb-MNE" firstAttribute="top" secondItem="czh-k6-LlS" secondAttribute="bottom" constant="67" id="Pgj-N8-KDG"/>
                            <constraint firstItem="qgu-w1-HNi" firstAttribute="leading" secondItem="Ib8-uW-Zl9" secondAttribute="leading" id="Sbk-Az-ohc"/>
                            <constraint firstItem="C3m-Lb-MNE" firstAttribute="leading" secondItem="ExO-Qc-h7F" secondAttribute="trailing" constant="88" id="jZe-3l-U5R"/>
                            <constraint firstItem="czh-k6-LlS" firstAttribute="leading" secondItem="ExO-Qc-h7F" secondAttribute="leading" id="lhX-7r-NEZ"/>
                            <constraint firstItem="fNS-vG-2fJ" firstAttribute="top" secondItem="qLD-QF-wPa" secondAttribute="bottom" constant="8" symbolic="YES" id="m7F-bl-qfx"/>
                            <constraint firstItem="fNS-vG-2fJ" firstAttribute="leading" secondItem="czh-k6-LlS" secondAttribute="leading" id="m8l-9O-SVM"/>
                            <constraint firstItem="czh-k6-LlS" firstAttribute="trailing" secondItem="Ib8-uW-Zl9" secondAttribute="trailing" id="mIR-T5-uOc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C3m-Lb-MNE" secondAttribute="trailing" constant="78" id="mOW-p5-TUD"/>
                            <constraint firstItem="czh-k6-LlS" firstAttribute="top" secondItem="fNS-vG-2fJ" secondAttribute="bottom" constant="8" symbolic="YES" id="rss-Au-Mhy"/>
                            <constraint firstItem="Ib8-uW-Zl9" firstAttribute="top" secondItem="qgu-w1-HNi" secondAttribute="bottom" constant="41" id="vFh-Dz-Kdx"/>
                            <constraint firstItem="qgu-w1-HNi" firstAttribute="top" secondItem="ExO-Qc-h7F" secondAttribute="bottom" constant="18" id="xmn-hT-cDh"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="lF4-PZ-3y3">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="save" id="Imu-T7-DHT">
                                <connections>
                                    <segue destination="NXC-ef-qsh" kind="unwind" unwindAction="saveToDoDetail:" id="Hm1-ci-Iag"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="camera" id="lZN-Bl-n19">
                                <connections>
                                    <action selector="chosePhoto:" destination="EEC-aj-lGT" id="qas-Mz-v4v"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="ExO-Qc-h7F" id="T8V-re-N2p"/>
                        <outlet property="selectedDateLabel" destination="qgu-w1-HNi" id="sfh-jt-vU7"/>
                        <outlet property="toDoCompleteLabel" destination="czh-k6-LlS" id="blI-MG-ihj"/>
                        <outlet property="toDoCompleteSwitch" destination="C3m-Lb-MNE" id="13a-5C-kl6"/>
                        <outlet property="toDoTextViewField" destination="qLD-QF-wPa" id="fEb-Dn-88f"/>
                        <outlet property="toDoTitleField" destination="fNS-vG-2fJ" id="Dre-Il-PVy"/>
                        <outlet property="todoDatePicker" destination="Ib8-uW-Zl9" id="v7R-WP-fBA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKD-18-2Aa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="NXC-ef-qsh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="794" y="850"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="F4w-ER-LLg"/>
        <segue reference="kNC-JN-brJ"/>
    </inferredMetricsTieBreakers>
</document>
