<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AWP-AU-Z4x">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do Catergory Table View Controller-->
        <scene sceneID="0Cc-QX-brc">
            <objects>
                <tableViewController id="phs-Xu-XKX" customClass="ToDoCatergoryTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ijR-2t-yGM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCatergoryCell" id="xVq-SJ-TYK" customClass="CatergoryTableViewCell" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xVq-SJ-TYK" id="r9v-Vg-ZTt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GwM-pb-TzI">
                                            <rect key="frame" x="8" y="8" width="359" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GwM-pb-TzI" firstAttribute="trailing" secondItem="r9v-Vg-ZTt" secondAttribute="trailingMargin" id="0qH-K1-oW7"/>
                                        <constraint firstItem="GwM-pb-TzI" firstAttribute="leading" secondItem="r9v-Vg-ZTt" secondAttribute="leadingMargin" id="2p2-MP-5in"/>
                                        <constraint firstItem="GwM-pb-TzI" firstAttribute="top" secondItem="r9v-Vg-ZTt" secondAttribute="topMargin" id="mz3-rz-eR6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="toDoCatergoryLabel" destination="GwM-pb-TzI" id="SNH-TD-9c6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="phs-Xu-XKX" id="wwJ-ci-EcW"/>
                            <outlet property="delegate" destination="phs-Xu-XKX" id="ylE-ya-G6G"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="60X-Lv-D0i">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="UUW-AB-hB0">
                            <rect key="frame" x="113" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Add New Category"/>
                            <connections>
                                <segue destination="22A-vB-Vqf" kind="show" identifier="AddCatergorySegue" id="yYv-9M-5yB"/>
                            </connections>
                        </button>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pH0-tk-cc0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-479.19999999999999" y="96.7016491754123"/>
        </scene>
        <!--Category Add-->
        <scene sceneID="UdU-Sj-07Z">
            <objects>
                <viewController title="Category Add" id="22A-vB-Vqf" customClass="ToDoCatergoryDetailViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ISH-5j-0B9"/>
                        <viewControllerLayoutGuide type="bottom" id="cjy-cu-oNl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7eg-Og-kut">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Category Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7fK-Zd-xJu">
                                <rect key="frame" x="21" y="72" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xl0-ve-4FQ">
                                <rect key="frame" x="256" y="110" width="76" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <segue destination="WN9-eO-aQo" kind="unwind" unwindAction="saveCatergoryDetail:" id="gHd-WP-Mbq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="toDoNewCatergoryTextField" destination="7fK-Zd-xJu" id="0n4-uO-Yvu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lp9-vg-BMy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="WN9-eO-aQo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-479" y="931"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p0L-6N-76G">
            <objects>
                <navigationController id="AWP-AU-Z4x" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GLS-24-zra">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="phs-Xu-XKX" kind="relationship" relationship="rootViewController" id="Dz2-cy-pJo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSI-uf-g5p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1431" y="96"/>
        </scene>
        <!--Home-->
        <scene sceneID="DPC-CA-p1v">
            <objects>
                <tableViewController storyboardIdentifier="home" title="Home" id="6OC-RU-eoX" customClass="ToDoTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="262" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mg0-9Y-V57">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoTableViewCell" rowHeight="262" id="Nda-Y2-MGd" customClass="ToDoTableViewCell" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="262"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nda-Y2-MGd" id="JLi-eK-Sym">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="261"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dh0-cA-gGf">
                                            <rect key="frame" x="8" y="134" width="359" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="hwL-zM-54a"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Std-r5-FSV">
                                            <rect key="frame" x="8" y="232" width="359" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="xsR-7X-ay9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Jf-V7-ROb">
                                            <rect key="frame" x="8" y="54" width="359" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="359" id="Zkb-1R-gQn"/>
                                                <constraint firstAttribute="height" constant="21" id="lcU-41-JgT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/31/2016" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ML-n0-yu1">
                                            <rect key="frame" x="120" y="83" width="134" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="134" id="FSF-xy-7Js"/>
                                                <constraint firstAttribute="height" constant="15" id="ZmK-Qb-mg0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkt-eK-3qS">
                                            <rect key="frame" x="210" y="16" width="157" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="jSH-Wc-YiR"/>
                                            </constraints>
                                            <state key="normal" title="Add A To Do For Home"/>
                                            <connections>
                                                <segue destination="l9f-0C-Ili" kind="show" identifier="AddToDoSegue" id="F4w-ER-LLg"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PcQ-NI-ZTM">
                                            <rect key="frame" x="8" y="106" width="359" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PcQ-NI-ZTM" firstAttribute="leading" secondItem="3Jf-V7-ROb" secondAttribute="leading" id="6fU-XS-1Jx"/>
                                        <constraint firstItem="3Jf-V7-ROb" firstAttribute="top" secondItem="bkt-eK-3qS" secondAttribute="bottom" constant="8" id="7Wc-ee-Ins"/>
                                        <constraint firstItem="Std-r5-FSV" firstAttribute="leading" secondItem="JLi-eK-Sym" secondAttribute="leadingMargin" id="FMt-nN-TSm"/>
                                        <constraint firstItem="Std-r5-FSV" firstAttribute="trailing" secondItem="JLi-eK-Sym" secondAttribute="trailingMargin" id="Fer-ql-RYF"/>
                                        <constraint firstItem="PcQ-NI-ZTM" firstAttribute="top" secondItem="8ML-n0-yu1" secondAttribute="bottom" constant="8" symbolic="YES" id="Jif-sG-G0K"/>
                                        <constraint firstItem="bkt-eK-3qS" firstAttribute="top" secondItem="JLi-eK-Sym" secondAttribute="topMargin" constant="8" id="Mz2-gu-pCG"/>
                                        <constraint firstItem="8ML-n0-yu1" firstAttribute="leading" secondItem="JLi-eK-Sym" secondAttribute="leadingMargin" constant="112" id="WhG-Mf-FVs"/>
                                        <constraint firstItem="dh0-cA-gGf" firstAttribute="leading" secondItem="JLi-eK-Sym" secondAttribute="leadingMargin" id="WnH-i8-Z1f"/>
                                        <constraint firstItem="8ML-n0-yu1" firstAttribute="top" secondItem="3Jf-V7-ROb" secondAttribute="bottom" constant="8" id="YM6-uq-yt5"/>
                                        <constraint firstItem="3Jf-V7-ROb" firstAttribute="leading" secondItem="JLi-eK-Sym" secondAttribute="leadingMargin" id="lLb-EL-UxB"/>
                                        <constraint firstItem="3Jf-V7-ROb" firstAttribute="trailing" secondItem="JLi-eK-Sym" secondAttribute="trailingMargin" id="lkS-tq-c8k"/>
                                        <constraint firstItem="dh0-cA-gGf" firstAttribute="trailing" secondItem="JLi-eK-Sym" secondAttribute="trailingMargin" id="m03-sU-gDH"/>
                                        <constraint firstItem="PcQ-NI-ZTM" firstAttribute="trailing" secondItem="3Jf-V7-ROb" secondAttribute="trailing" id="r7O-pH-Klj"/>
                                        <constraint firstItem="bkt-eK-3qS" firstAttribute="trailing" secondItem="JLi-eK-Sym" secondAttribute="trailingMargin" id="s0Y-Uh-EAv"/>
                                        <constraint firstItem="Std-r5-FSV" firstAttribute="top" secondItem="dh0-cA-gGf" secondAttribute="bottom" constant="8" id="tcB-bo-4aD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="8ML-n0-yu1" secondAttribute="trailing" constant="113" id="wh7-4v-OFx"/>
                                        <constraint firstItem="dh0-cA-gGf" firstAttribute="top" secondItem="8ML-n0-yu1" secondAttribute="bottom" constant="36" id="yAE-yj-FJ6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="toDoCompletedCell" destination="PcQ-NI-ZTM" id="Lox-td-PCE"/>
                                    <outlet property="toDoDateCell" destination="8ML-n0-yu1" id="U0r-JP-Xhh"/>
                                    <outlet property="toDoDueDate" destination="3Jf-V7-ROb" id="TU8-7z-bqd"/>
                                    <outlet property="toDoTextCell" destination="Std-r5-FSV" id="uoL-Mr-cCQ"/>
                                    <outlet property="toDoTitleCell" destination="dh0-cA-gGf" id="pED-hE-int"/>
                                    <segue destination="l9f-0C-Ili" kind="show" identifier="EditToDoSegue" id="D7Z-Jm-BTR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6OC-RU-eoX" id="lvJ-0L-SH3"/>
                            <outlet property="delegate" destination="6OC-RU-eoX" id="tD4-d9-moV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do List" id="1Af-nW-kfT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZjF-NB-FqP"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2YB-gA-K8S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.80000000000001" y="115.59220389805098"/>
        </scene>
        <!--To Do Home Edit-->
        <scene sceneID="Poe-Lv-wJH">
            <objects>
                <viewController title="To Do Home Edit" id="l9f-0C-Ili" customClass="ToDoDetailViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cwq-O9-3qE"/>
                        <viewControllerLayoutGuide type="bottom" id="1LH-yw-GEx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Nk-3g-zBR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="to do title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dhC-fj-MqV">
                                <rect key="frame" x="16" y="120" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="kDU-EX-rfm">
                                <rect key="frame" x="16" y="366" width="343" height="249"/>
                                <date key="date" timeIntervalSinceReferenceDate="499100697.61385697">
                                    <!--2016-10-25 15:04:57 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePicker:" destination="l9f-0C-Ili" eventType="valueChanged" id="KWH-8o-wlS"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHB-5q-vGn">
                                <rect key="frame" x="16" y="342" width="207" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="F9f-pP-GVg"/>
                                    <constraint firstAttribute="height" constant="16" id="uOx-Yb-hPS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zLL-uc-B9M">
                                <rect key="frame" x="232" y="255" width="51" height="31"/>
                                <connections>
                                    <action selector="toDoCompleteSwitchMoved:" destination="l9f-0C-Ili" eventType="valueChanged" id="h4i-rb-j0w"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCM-6P-tgl">
                                <rect key="frame" x="16" y="158" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5vg-LN-VJA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Jc4-C8-q32">
                                <rect key="frame" x="16" y="77" width="343" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="nUK-Jk-ADz"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dry-yN-xxJ">
                                <rect key="frame" x="16" y="206" width="128" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dhC-fj-MqV" firstAttribute="top" secondItem="Jc4-C8-q32" secondAttribute="bottom" constant="8" symbolic="YES" id="2uW-YV-afw"/>
                            <constraint firstItem="kDU-EX-rfm" firstAttribute="leading" secondItem="8Nk-3g-zBR" secondAttribute="leadingMargin" id="3cD-hV-P0L"/>
                            <constraint firstItem="Dry-yN-xxJ" firstAttribute="top" secondItem="sCM-6P-tgl" secondAttribute="bottom" constant="18" id="5pe-b7-BGd"/>
                            <constraint firstItem="Jc4-C8-q32" firstAttribute="leading" secondItem="dhC-fj-MqV" secondAttribute="leading" id="61r-IR-1Ou"/>
                            <constraint firstItem="dhC-fj-MqV" firstAttribute="trailing" secondItem="sCM-6P-tgl" secondAttribute="trailing" id="A53-ZM-tLF"/>
                            <constraint firstItem="1LH-yw-GEx" firstAttribute="top" secondItem="kDU-EX-rfm" secondAttribute="bottom" constant="8" id="BZe-MT-YUE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zLL-uc-B9M" secondAttribute="trailing" constant="78" id="FUN-jC-3z5"/>
                            <constraint firstItem="Jc4-C8-q32" firstAttribute="leading" secondItem="8Nk-3g-zBR" secondAttribute="leadingMargin" id="ITe-41-eGb"/>
                            <constraint firstItem="Jc4-C8-q32" firstAttribute="trailing" secondItem="dhC-fj-MqV" secondAttribute="trailing" id="RJu-0J-sOk"/>
                            <constraint firstItem="Jc4-C8-q32" firstAttribute="trailing" secondItem="8Nk-3g-zBR" secondAttribute="trailingMargin" id="Ses-eD-DB8"/>
                            <constraint firstItem="Dry-yN-xxJ" firstAttribute="leading" secondItem="pHB-5q-vGn" secondAttribute="leading" id="TDg-xm-h35"/>
                            <constraint firstItem="pHB-5q-vGn" firstAttribute="top" secondItem="Dry-yN-xxJ" secondAttribute="bottom" constant="8" id="X5W-dG-YQ8"/>
                            <constraint firstItem="zLL-uc-B9M" firstAttribute="leading" secondItem="Dry-yN-xxJ" secondAttribute="trailing" constant="88" id="YrL-mS-ULP"/>
                            <constraint firstItem="kDU-EX-rfm" firstAttribute="top" secondItem="zLL-uc-B9M" secondAttribute="bottom" constant="80" id="Z3I-dM-LW0"/>
                            <constraint firstItem="sCM-6P-tgl" firstAttribute="leading" secondItem="Dry-yN-xxJ" secondAttribute="leading" id="bL3-P7-tbP"/>
                            <constraint firstItem="kDU-EX-rfm" firstAttribute="top" secondItem="pHB-5q-vGn" secondAttribute="bottom" constant="8" id="iiI-Gh-rR6"/>
                            <constraint firstItem="zLL-uc-B9M" firstAttribute="top" secondItem="sCM-6P-tgl" secondAttribute="bottom" constant="67" id="o8S-rU-BLd"/>
                            <constraint firstItem="sCM-6P-tgl" firstAttribute="top" secondItem="dhC-fj-MqV" secondAttribute="bottom" constant="8" symbolic="YES" id="omk-yd-UzI"/>
                            <constraint firstItem="kDU-EX-rfm" firstAttribute="trailing" secondItem="8Nk-3g-zBR" secondAttribute="trailingMargin" id="tns-Ya-Bb6"/>
                            <constraint firstItem="Jc4-C8-q32" firstAttribute="top" secondItem="Cwq-O9-3qE" secondAttribute="bottom" constant="57" id="tvw-3H-f28"/>
                            <constraint firstItem="dhC-fj-MqV" firstAttribute="leading" secondItem="sCM-6P-tgl" secondAttribute="leading" id="y7R-He-IZC"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ni7-MT-tWr">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="save" id="QmV-ff-ghh">
                                <connections>
                                    <segue destination="a7N-qP-ICr" kind="unwind" unwindAction="saveToDoDetail:" id="fsC-fe-9dM"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="camera" id="wX7-Cm-fzQ">
                                <connections>
                                    <action selector="chosePhoto:" destination="l9f-0C-Ili" id="0Qq-GE-eGM"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="Dry-yN-xxJ" id="yyN-O5-nRe"/>
                        <outlet property="selectedDateLabel" destination="pHB-5q-vGn" id="EVx-fR-31y"/>
                        <outlet property="toDoCompleteLabel" destination="sCM-6P-tgl" id="k2L-qq-iJC"/>
                        <outlet property="toDoCompleteSwitch" destination="zLL-uc-B9M" id="bGu-xj-9fE"/>
                        <outlet property="toDoTextViewField" destination="Jc4-C8-q32" id="MzX-v4-GP3"/>
                        <outlet property="toDoTitleField" destination="dhC-fj-MqV" id="hFy-zj-zS4"/>
                        <outlet property="todoDatePicker" destination="kDU-EX-rfm" id="NBq-ni-PBP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5zW-uX-tv7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="a7N-qP-ICr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1184.8" y="115.59220389805098"/>
        </scene>
        <!--Image View-->
        <scene sceneID="dmp-MT-EOb">
            <objects>
                <viewController title="Image View" id="5zm-CZ-c7h" customClass="ImageViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="60R-zg-dg8"/>
                        <viewControllerLayoutGuide type="bottom" id="qB1-gQ-AFH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bae-1h-EoT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2fR-ni-DTK">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2fR-ni-DTK" secondAttribute="trailing" id="GuF-WG-1FF"/>
                            <constraint firstItem="2fR-ni-DTK" firstAttribute="top" secondItem="60R-zg-dg8" secondAttribute="bottom" id="HSk-9o-T0M"/>
                            <constraint firstItem="2fR-ni-DTK" firstAttribute="leading" secondItem="bae-1h-EoT" secondAttribute="leading" id="J9c-XT-KLV"/>
                            <constraint firstItem="qB1-gQ-AFH" firstAttribute="top" secondItem="2fR-ni-DTK" secondAttribute="bottom" id="MNK-HM-x6P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bfe-uS-KXy">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="p0O-Bk-uBh">
                            <connections>
                                <action selector="close:" destination="5zm-CZ-c7h" id="PuH-5Y-FbZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="2fR-ni-DTK" id="d33-Nl-CPg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T60-3T-NsD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2871" y="-33"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rjt-vQ-1NW">
            <objects>
                <navigationController storyboardIdentifier="ImageNavControler" automaticallyAdjustsScrollViewInsets="NO" id="BO4-be-QEp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nw1-Xq-fRR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5zm-CZ-c7h" kind="relationship" relationship="rootViewController" id="hWo-FD-AKB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGN-7f-SGb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068" y="-32"/>
        </scene>
        <!--Work-->
        <scene sceneID="YaI-RG-Mpn">
            <objects>
                <tableViewController storyboardIdentifier="work" title="Work" id="xaK-pE-xiS" customClass="ToDoTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="262" sectionHeaderHeight="28" sectionFooterHeight="28" id="PCU-iy-9Zr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoTableViewCell" rowHeight="262" id="c0U-dh-Vas" customClass="ToDoTableViewCell" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="262"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c0U-dh-Vas" id="djV-h2-L6f">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="261"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYC-Yp-Ayg">
                                            <rect key="frame" x="8" y="134" width="359" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="jcz-gk-yBY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIO-VT-89X">
                                            <rect key="frame" x="8" y="232" width="359" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="SFW-jm-TJp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoH-L4-ST6">
                                            <rect key="frame" x="8" y="54" width="359" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="0hd-du-uDr"/>
                                                <constraint firstAttribute="width" constant="359" id="Y87-yT-Jss"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/31/2016" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kz-OD-QPY">
                                            <rect key="frame" x="120" y="83" width="134" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="134" id="5pA-d8-DjD"/>
                                                <constraint firstAttribute="height" constant="15" id="pAX-fh-m5H"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfm-xF-F7g">
                                            <rect key="frame" x="215" y="16" width="152" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="CJA-WW-B9m"/>
                                            </constraints>
                                            <state key="normal" title="Add A To Do For Work"/>
                                            <connections>
                                                <segue destination="EEC-aj-lGT" kind="show" identifier="AddToDoSegue" id="TLW-nX-1RJ">
                                                    <nil key="action"/>
                                                </segue>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfh-hv-ZZ5">
                                            <rect key="frame" x="8" y="106" width="359" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dfm-xF-F7g" firstAttribute="trailing" secondItem="djV-h2-L6f" secondAttribute="trailingMargin" id="2A0-ZC-K9C"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="8kz-OD-QPY" secondAttribute="trailing" constant="113" id="7oD-qA-SLT"/>
                                        <constraint firstItem="CYC-Yp-Ayg" firstAttribute="top" secondItem="8kz-OD-QPY" secondAttribute="bottom" constant="36" id="7t3-2H-3F5"/>
                                        <constraint firstItem="xfh-hv-ZZ5" firstAttribute="trailing" secondItem="hoH-L4-ST6" secondAttribute="trailing" id="FvI-8Y-TqB"/>
                                        <constraint firstItem="hoH-L4-ST6" firstAttribute="leading" secondItem="djV-h2-L6f" secondAttribute="leadingMargin" id="LOY-p1-PT2"/>
                                        <constraint firstItem="xfh-hv-ZZ5" firstAttribute="leading" secondItem="hoH-L4-ST6" secondAttribute="leading" id="Phx-RO-KkJ"/>
                                        <constraint firstItem="aIO-VT-89X" firstAttribute="trailing" secondItem="djV-h2-L6f" secondAttribute="trailingMargin" id="Rvc-Mk-17q"/>
                                        <constraint firstItem="dfm-xF-F7g" firstAttribute="top" secondItem="djV-h2-L6f" secondAttribute="topMargin" constant="8" id="aYL-e2-VBl"/>
                                        <constraint firstItem="8kz-OD-QPY" firstAttribute="top" secondItem="hoH-L4-ST6" secondAttribute="bottom" constant="8" id="ax2-nU-97W"/>
                                        <constraint firstItem="hoH-L4-ST6" firstAttribute="trailing" secondItem="djV-h2-L6f" secondAttribute="trailingMargin" id="fPe-7C-kcV"/>
                                        <constraint firstItem="hoH-L4-ST6" firstAttribute="top" secondItem="dfm-xF-F7g" secondAttribute="bottom" constant="8" id="gpI-U2-nB4"/>
                                        <constraint firstItem="xfh-hv-ZZ5" firstAttribute="top" secondItem="8kz-OD-QPY" secondAttribute="bottom" constant="8" symbolic="YES" id="gq3-11-t4y"/>
                                        <constraint firstItem="aIO-VT-89X" firstAttribute="leading" secondItem="djV-h2-L6f" secondAttribute="leadingMargin" id="hL2-yn-baX"/>
                                        <constraint firstItem="8kz-OD-QPY" firstAttribute="leading" secondItem="djV-h2-L6f" secondAttribute="leadingMargin" constant="112" id="iEL-cY-Ynr"/>
                                        <constraint firstItem="CYC-Yp-Ayg" firstAttribute="trailing" secondItem="djV-h2-L6f" secondAttribute="trailingMargin" id="jce-YU-uSd"/>
                                        <constraint firstItem="CYC-Yp-Ayg" firstAttribute="leading" secondItem="djV-h2-L6f" secondAttribute="leadingMargin" id="qv9-eb-EnI"/>
                                        <constraint firstItem="aIO-VT-89X" firstAttribute="top" secondItem="CYC-Yp-Ayg" secondAttribute="bottom" constant="8" id="vep-bB-7He"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="toDoCompletedCell" destination="xfh-hv-ZZ5" id="uYc-9G-6mc"/>
                                    <outlet property="toDoDateCell" destination="8kz-OD-QPY" id="QiT-jB-AzI"/>
                                    <outlet property="toDoDueDate" destination="hoH-L4-ST6" id="Xkq-DH-mbi"/>
                                    <outlet property="toDoTextCell" destination="aIO-VT-89X" id="OKX-ln-gTt"/>
                                    <outlet property="toDoTitleCell" destination="CYC-Yp-Ayg" id="3dT-Jv-cJk"/>
                                    <segue destination="EEC-aj-lGT" kind="show" identifier="EditToDoSegue" id="kNC-JN-brJ">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xaK-pE-xiS" id="FnI-W7-jzB"/>
                            <outlet property="delegate" destination="xaK-pE-xiS" id="vfE-3l-gir"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do List" id="TVt-hp-3UQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="UC2-cb-LNn"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lo3-Xf-pvO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="850"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="aaS-HT-RLf">
            <objects>
                <tableViewController storyboardIdentifier="otherViewController" id="lll-B9-rpT" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="255" sectionHeaderHeight="28" sectionFooterHeight="28" id="eL4-UJ-zR0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="255" id="z1b-e9-hwy">
                                <rect key="frame" x="0.0" y="28" width="375" height="255"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z1b-e9-hwy" id="btN-Qn-vUB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="254"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6kn-za-ZNM">
                                            <rect key="frame" x="240" y="8" width="127" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Add Other To Do"/>
                                            <connections>
                                                <segue destination="yjv-Hp-yC9" kind="show" id="upB-P9-l3W"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aM-10-f6J">
                                            <rect key="frame" x="8" y="46" width="359" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ve-Lg-zrE">
                                            <rect key="frame" x="8" y="84" width="359" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3c6-aW-GA6">
                                            <rect key="frame" x="8" y="112" width="359" height="77"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zO5-MF-Nyr">
                                            <rect key="frame" x="8" y="197" width="359" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="33/33.3333" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4SE-8P-wWe">
                                            <rect key="frame" x="8" y="17" width="109" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lll-B9-rpT" id="hc6-0u-KV6"/>
                            <outlet property="delegate" destination="lll-B9-rpT" id="z7d-qW-lOg"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMk-hY-H6k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.80000000000001" y="1517.9910044977512"/>
        </scene>
        <!--OtherToDoEdit-->
        <scene sceneID="rz7-rP-53h">
            <objects>
                <viewController title="OtherToDoEdit" id="yjv-Hp-yC9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gp5-GG-i7Q"/>
                        <viewControllerLayoutGuide type="bottom" id="7ga-4T-l3k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lsd-R3-P8Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bOG-i8-MFg">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem id="Ecb-pI-OtR">
                                        <rightBarButtonItems>
                                            <barButtonItem systemItem="save" id="6CM-Ws-yL7"/>
                                            <barButtonItem systemItem="camera" id="PHm-SN-Rf8"/>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RdZ-kw-Wi4">
                                <rect key="frame" x="16" y="72" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCq-kK-Whz">
                                <rect key="frame" x="16" y="175" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="mRE-mu-hjD">
                                <rect key="frame" x="0.0" y="443" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="500669368.738298">
                                    <!--2016-11-12 18:49:28 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTM-rg-OUC">
                                <rect key="frame" x="16" y="414" width="173" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wyn-mC-zyq">
                                <rect key="frame" x="16" y="278" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="SMB-96-jht"/>
                                    <constraint firstAttribute="width" constant="128" id="vQY-NX-Rjy"/>
                                </constraints>
                            </imageView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h9i-qy-Ezo">
                                <rect key="frame" x="241" y="278" width="51" height="31"/>
                            </switch>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="U4x-DX-NBT">
                                <rect key="frame" x="16" y="110" width="343" height="49"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bOG-i8-MFg" firstAttribute="centerX" secondItem="U4x-DX-NBT" secondAttribute="centerX" id="0lx-Go-uMB"/>
                            <constraint firstItem="MCq-kK-Whz" firstAttribute="top" secondItem="U4x-DX-NBT" secondAttribute="bottom" constant="16" id="3Xx-ji-8Qt"/>
                            <constraint firstItem="U4x-DX-NBT" firstAttribute="leading" secondItem="MCq-kK-Whz" secondAttribute="leading" id="5hY-co-W7z"/>
                            <constraint firstItem="mRE-mu-hjD" firstAttribute="top" secondItem="dTM-rg-OUC" secondAttribute="bottom" constant="8" id="9e5-A8-DGO"/>
                            <constraint firstItem="h9i-qy-Ezo" firstAttribute="leading" secondItem="Wyn-mC-zyq" secondAttribute="trailing" constant="97" id="Ag1-pK-KPN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dTM-rg-OUC" secondAttribute="trailing" constant="170" id="BNt-Oz-Q7n"/>
                            <constraint firstItem="dTM-rg-OUC" firstAttribute="leading" secondItem="lsd-R3-P8Y" secondAttribute="leadingMargin" id="EDI-Mp-zi2"/>
                            <constraint firstItem="Wyn-mC-zyq" firstAttribute="leading" secondItem="lsd-R3-P8Y" secondAttribute="leadingMargin" id="EWq-GP-oHe"/>
                            <constraint firstItem="h9i-qy-Ezo" firstAttribute="top" secondItem="MCq-kK-Whz" secondAttribute="bottom" constant="82" id="FLf-Yg-IwN"/>
                            <constraint firstItem="bOG-i8-MFg" firstAttribute="trailing" secondItem="mRE-mu-hjD" secondAttribute="trailing" id="I5Y-6x-MCH"/>
                            <constraint firstItem="mRE-mu-hjD" firstAttribute="leading" secondItem="lsd-R3-P8Y" secondAttribute="leading" id="JAF-Ov-6rl"/>
                            <constraint firstItem="h9i-qy-Ezo" firstAttribute="top" secondItem="MCq-kK-Whz" secondAttribute="bottom" constant="82" id="JTp-dX-VLZ"/>
                            <constraint firstAttribute="trailing" secondItem="mRE-mu-hjD" secondAttribute="trailing" id="JkQ-0F-1Ra"/>
                            <constraint firstItem="dTM-rg-OUC" firstAttribute="top" secondItem="Wyn-mC-zyq" secondAttribute="bottom" constant="8" id="Kq0-dZ-Qia"/>
                            <constraint firstItem="U4x-DX-NBT" firstAttribute="top" secondItem="RdZ-kw-Wi4" secondAttribute="bottom" constant="8" id="Ksm-NL-EzS"/>
                            <constraint firstItem="MCq-kK-Whz" firstAttribute="leading" secondItem="lsd-R3-P8Y" secondAttribute="leadingMargin" id="Las-Ha-QQw"/>
                            <constraint firstItem="Wyn-mC-zyq" firstAttribute="top" secondItem="MCq-kK-Whz" secondAttribute="bottom" constant="82" id="N3g-vc-Bc4"/>
                            <constraint firstItem="h9i-qy-Ezo" firstAttribute="leading" secondItem="Wyn-mC-zyq" secondAttribute="trailing" constant="97" id="RLH-sq-DGp"/>
                            <constraint firstItem="RdZ-kw-Wi4" firstAttribute="top" secondItem="bOG-i8-MFg" secondAttribute="bottom" constant="8" id="aqu-Sd-5hW"/>
                            <constraint firstItem="dTM-rg-OUC" firstAttribute="top" secondItem="Wyn-mC-zyq" secondAttribute="bottom" constant="8" id="d7T-I4-99J"/>
                            <constraint firstItem="7ga-4T-l3k" firstAttribute="top" secondItem="mRE-mu-hjD" secondAttribute="bottom" constant="8" id="hUf-qr-tZg"/>
                            <constraint firstItem="mRE-mu-hjD" firstAttribute="top" secondItem="dTM-rg-OUC" secondAttribute="bottom" constant="8" id="iCq-0q-cwO"/>
                            <constraint firstItem="RdZ-kw-Wi4" firstAttribute="leading" secondItem="lsd-R3-P8Y" secondAttribute="leadingMargin" id="iny-Kg-gfc"/>
                            <constraint firstItem="mRE-mu-hjD" firstAttribute="top" secondItem="h9i-qy-Ezo" secondAttribute="bottom" constant="134" id="itQ-YI-jQF"/>
                            <constraint firstItem="bOG-i8-MFg" firstAttribute="leading" secondItem="mRE-mu-hjD" secondAttribute="leading" id="jLI-KJ-JiT"/>
                            <constraint firstItem="RdZ-kw-Wi4" firstAttribute="trailing" secondItem="lsd-R3-P8Y" secondAttribute="trailingMargin" id="lNx-50-xiO"/>
                            <constraint firstItem="bOG-i8-MFg" firstAttribute="top" secondItem="gp5-GG-i7Q" secondAttribute="bottom" id="mhz-iU-eda"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h9i-qy-Ezo" secondAttribute="trailing" constant="69" id="qoO-Li-PSf"/>
                            <constraint firstItem="MCq-kK-Whz" firstAttribute="trailing" secondItem="lsd-R3-P8Y" secondAttribute="trailingMargin" id="sVZ-ka-iRK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRL-3V-Ll0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="1518"/>
        </scene>
        <!--To Do edit -->
        <scene sceneID="o9l-K6-d7k">
            <objects>
                <viewController title="To Do edit " id="EEC-aj-lGT" customClass="ToDoDetailViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qMD-wq-aI2"/>
                        <viewControllerLayoutGuide type="bottom" id="Df4-2S-jYE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dcm-Uz-9yD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="to do title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fNS-vG-2fJ">
                                <rect key="frame" x="16" y="120" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ib8-uW-Zl9">
                                <rect key="frame" x="16" y="415" width="343" height="200"/>
                                <date key="date" timeIntervalSinceReferenceDate="499100697.61385697">
                                    <!--2016-10-25 15:04:57 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePicker:" destination="EEC-aj-lGT" eventType="valueChanged" id="B3y-by-nC9"/>
                                </connections>
                            </datePicker>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ExO-Qc-h7F">
                                <rect key="frame" x="16" y="249" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="6kZ-me-2vP"/>
                                    <constraint firstAttribute="width" constant="128" id="Ayk-x8-YKM"/>
                                </constraints>
                            </imageView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="C3m-Lb-MNE">
                                <rect key="frame" x="254" y="249" width="51" height="31"/>
                                <connections>
                                    <action selector="toDoCompleteSwitchMoved:" destination="EEC-aj-lGT" eventType="valueChanged" id="Wum-V0-IvC"/>
                                </connections>
                            </switch>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qLD-QF-wPa">
                                <rect key="frame" x="16" y="77" width="343" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="6dn-0k-Zdf"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgu-w1-HNi">
                                <rect key="frame" x="16" y="385" width="177" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="Nc5-mW-C6c"/>
                                    <constraint firstAttribute="height" constant="22" id="xiy-gK-WfZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czh-k6-LlS">
                                <rect key="frame" x="16" y="158" width="343" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="bZU-aA-0Km"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ib8-uW-Zl9" firstAttribute="trailing" secondItem="Dcm-Uz-9yD" secondAttribute="trailingMargin" id="4Nl-0G-rQj"/>
                            <constraint firstItem="qLD-QF-wPa" firstAttribute="trailing" secondItem="Dcm-Uz-9yD" secondAttribute="trailingMargin" id="8gH-RX-jC4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C3m-Lb-MNE" secondAttribute="trailing" constant="56" id="AGd-M8-eXi"/>
                            <constraint firstItem="fNS-vG-2fJ" firstAttribute="top" secondItem="qLD-QF-wPa" secondAttribute="bottom" constant="8" symbolic="YES" id="DbQ-Qy-D4G"/>
                            <constraint firstItem="C3m-Lb-MNE" firstAttribute="top" secondItem="czh-k6-LlS" secondAttribute="bottom" constant="71" id="EUu-Bc-1uk"/>
                            <constraint firstItem="qLD-QF-wPa" firstAttribute="leading" secondItem="Dcm-Uz-9yD" secondAttribute="leadingMargin" id="G9A-Xm-IzL"/>
                            <constraint firstItem="ExO-Qc-h7F" firstAttribute="top" secondItem="Dcm-Uz-9yD" secondAttribute="top" constant="249" id="GSe-Ij-DKx"/>
                            <constraint firstItem="czh-k6-LlS" firstAttribute="trailing" secondItem="Dcm-Uz-9yD" secondAttribute="trailingMargin" id="OM4-Xo-py1"/>
                            <constraint firstItem="Ib8-uW-Zl9" firstAttribute="top" secondItem="qgu-w1-HNi" secondAttribute="bottom" constant="8" id="Pa9-om-QYB"/>
                            <constraint firstItem="czh-k6-LlS" firstAttribute="top" secondItem="fNS-vG-2fJ" secondAttribute="bottom" constant="8" id="Rhl-QX-GRQ"/>
                            <constraint firstItem="fNS-vG-2fJ" firstAttribute="leading" secondItem="qLD-QF-wPa" secondAttribute="leading" id="YuT-ni-498"/>
                            <constraint firstItem="C3m-Lb-MNE" firstAttribute="leading" secondItem="ExO-Qc-h7F" secondAttribute="trailing" constant="110" id="Z7m-lv-TXo"/>
                            <constraint firstItem="ExO-Qc-h7F" firstAttribute="leading" secondItem="Dcm-Uz-9yD" secondAttribute="leadingMargin" id="ZFJ-mP-1N2"/>
                            <constraint firstItem="qLD-QF-wPa" firstAttribute="top" secondItem="qMD-wq-aI2" secondAttribute="bottom" constant="57" id="Zs5-r1-Ccv"/>
                            <constraint firstItem="czh-k6-LlS" firstAttribute="leading" secondItem="Dcm-Uz-9yD" secondAttribute="leadingMargin" id="agC-UD-caY"/>
                            <constraint firstItem="qgu-w1-HNi" firstAttribute="leading" secondItem="ExO-Qc-h7F" secondAttribute="leading" id="fhu-yY-xPC"/>
                            <constraint firstItem="Ib8-uW-Zl9" firstAttribute="leading" secondItem="Dcm-Uz-9yD" secondAttribute="leadingMargin" id="kXr-50-FyB"/>
                            <constraint firstItem="Df4-2S-jYE" firstAttribute="top" secondItem="Ib8-uW-Zl9" secondAttribute="bottom" constant="8" id="lCr-Gp-vdx"/>
                            <constraint firstItem="ExO-Qc-h7F" firstAttribute="leading" secondItem="qLD-QF-wPa" secondAttribute="leading" id="opv-7D-0I1"/>
                            <constraint firstItem="fNS-vG-2fJ" firstAttribute="trailing" secondItem="qLD-QF-wPa" secondAttribute="trailing" id="rZx-wk-SEV"/>
                            <constraint firstItem="qgu-w1-HNi" firstAttribute="top" secondItem="ExO-Qc-h7F" secondAttribute="bottom" constant="8" symbolic="YES" id="yAB-Uo-xtc"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="lF4-PZ-3y3">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="save" id="Imu-T7-DHT">
                                <connections>
                                    <segue destination="NXC-ef-qsh" kind="unwind" unwindAction="saveToDoDetail:" id="Hm1-ci-Iag"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="camera" id="lZN-Bl-n19">
                                <connections>
                                    <action selector="chosePhoto:" destination="EEC-aj-lGT" id="qas-Mz-v4v"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="ExO-Qc-h7F" id="T8V-re-N2p"/>
                        <outlet property="selectedDateLabel" destination="qgu-w1-HNi" id="sfh-jt-vU7"/>
                        <outlet property="toDoCompleteLabel" destination="czh-k6-LlS" id="blI-MG-ihj"/>
                        <outlet property="toDoCompleteSwitch" destination="C3m-Lb-MNE" id="13a-5C-kl6"/>
                        <outlet property="toDoTextViewField" destination="qLD-QF-wPa" id="fEb-Dn-88f"/>
                        <outlet property="toDoTitleField" destination="fNS-vG-2fJ" id="Dre-Il-PVy"/>
                        <outlet property="todoDatePicker" destination="Ib8-uW-Zl9" id="v7R-WP-fBA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKD-18-2Aa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="NXC-ef-qsh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1117.5999999999999" y="821.73913043478262"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="F4w-ER-LLg"/>
        <segue reference="TLW-nX-1RJ"/>
    </inferredMetricsTieBreakers>
</document>
